Collecting fastapi==0.104.1 (from -r requirements.txt (line 1))
  Using cached fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: uvicorn==0.24.0 in c:\clickdev\clickdev\backend\.venv\lib\site-packages (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2)) (0.24.0)
Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 3))
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting supabase==2.0.0 (from -r requirements.txt (line 4))
  Using cached supabase-2.0.0-py3-none-any.whl.metadata (11 kB)
Collecting pydantic==2.5.0 (from -r requirements.txt (line 5))
  Using cached pydantic-2.5.0-py3-none-any.whl.metadata (174 kB)
Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 6))
  Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: passlib==1.7.4 in c:\clickdev\clickdev\backend\.venv\lib\site-packages (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 7)) (1.7.4)
Collecting python-multipart==0.0.6 (from -r requirements.txt (line 8))
  Using cached python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: httpx>=0.24.0 in c:\clickdev\clickdev\backend\.venv\lib\site-packages (from -r requirements.txt (line 9)) (0.28.1)
Collecting reportlab==4.0.7 (from -r requirements.txt (line 10))
  Using cached reportlab-4.0.7-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: psycopg2-binary>=2.9.9 in c:\clickdev\clickdev\backend\.venv\lib\site-packages (from -r requirements.txt (line 11)) (2.9.11)
ERROR: Could not find a version that satisfies the requirement PyJWT==2.8.1 (from versions: 0.1.1, 0.1.2, 0.1.3, 0.1.4, 0.1.5, 0.1.6, 0.1.7, 0.1.8, 0.1.9, 0.2.0, 0.2.1, 0.2.3, 0.3.0, 0.3.1, 0.3.2, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 1.0.0, 1.0.1, 1.1.0, 1.3.0, 1.4.0, 1.4.1, 1.4.2, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 1.6.0, 1.6.1, 1.6.3, 1.6.4, 1.7.0, 1.7.1, 2.0.0a1, 2.0.0a2, 2.0.0, 2.0.1, 2.1.0, 2.2.0, 2.3.0, 2.4.0, 2.5.0, 2.6.0, 2.7.0, 2.8.0, 2.9.0, 2.10.0, 2.10.1)

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: C:\ClickDev\ClickDev\backend\.venv\Scripts\python.exe -m pip install --upgrade pip
ERROR: No matching distribution found for PyJWT==2.8.1
