Collecting fastapi==0.104.1 (from -r requirements.txt (line 1))
  Using cached fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
  Using cached uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 3))
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting supabase==2.0.0 (from -r requirements.txt (line 4))
  Using cached supabase-2.0.0-py3-none-any.whl.metadata (11 kB)
Collecting pydantic==2.5.0 (from -r requirements.txt (line 5))
  Using cached pydantic-2.5.0-py3-none-any.whl.metadata (174 kB)
Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 6))
  Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4->-r requirements.txt (line 7))
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-multipart==0.0.6 (from -r requirements.txt (line 8))
  Using cached python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
Collecting httpx>=0.24.0 (from -r requirements.txt (line 9))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting reportlab==4.0.7 (from -r requirements.txt (line 10))
  Using cached reportlab-4.0.7-py3-none-any.whl.metadata (1.3 kB)
Collecting psycopg2-binary>=2.9.9 (from -r requirements.txt (line 11))
  Using cached psycopg2_binary-2.9.11-cp311-cp311-win_amd64.whl.metadata (5.1 kB)
